1,1,3,main.valid
2,2,3,main.amount
3,-1,2,main.check_less.out
4,-1,2,main.check_less.in[0]
5,-1,2,main.check_less.in[1]
6,-1,1,main.check_less.lt.out
7,-1,1,main.check_less.lt.in[0]
8,3,1,main.check_less.lt.in[1]
9,4,0,main.check_less.lt.n2b.out[0]
10,5,0,main.check_less.lt.n2b.out[1]
11,6,0,main.check_less.lt.n2b.out[2]
12,7,0,main.check_less.lt.n2b.out[3]
13,8,0,main.check_less.lt.n2b.out[4]
14,9,0,main.check_less.lt.n2b.out[5]
15,10,0,main.check_less.lt.n2b.out[6]
16,11,0,main.check_less.lt.n2b.out[7]
17,12,0,main.check_less.lt.n2b.out[8]
18,13,0,main.check_less.lt.n2b.out[9]
19,14,0,main.check_less.lt.n2b.out[10]
20,15,0,main.check_less.lt.n2b.out[11]
21,16,0,main.check_less.lt.n2b.in
