1,1,9,main.isValidTransaction
2,-1,9,main.threshold
3,-1,9,main.amount
4,2,9,main.lastcall
5,-1,9,main.sender
6,-1,9,main.bannedList[0]
7,-1,9,main.bannedList[1]
8,-1,9,main.bannedList[2]
9,-1,9,main.bannedList[3]
10,-1,9,main.bannedList[4]
11,-1,9,main.currentTime
12,-1,9,main.txTimestamp
13,-1,9,main.maxDelay
14,-1,9,main.balance
15,-1,9,main.maxUint
16,-1,9,main.approvals
17,-1,9,main.requiredSignatures
18,-1,9,main.minRequired
19,-1,9,main.isvalid[0]
20,3,9,main.isvalid[1]
21,4,9,main.isvalid[2]
22,-1,9,main.isvalid[3]
23,-1,9,main.isvalid[4]
24,-1,9,main.isvalid[5]
25,-1,9,main.isvalid[6]
26,-1,0,main.Thresh_check.valid
27,-1,0,main.Thresh_check.threshold
28,-1,0,main.Thresh_check.amount
29,-1,3,main.allowance.valid
30,-1,3,main.allowance.sender
31,-1,3,main.allowance.bannedList[0]
32,-1,3,main.allowance.bannedList[1]
33,-1,3,main.allowance.bannedList[2]
34,-1,3,main.allowance.bannedList[3]
35,-1,3,main.allowance.bannedList[4]
36,-1,3,main.allowance.isbanned[0]
37,-1,3,main.allowance.isbanned[1]
38,-1,3,main.allowance.isbanned[2]
39,-1,3,main.allowance.isbanned[3]
40,-1,3,main.allowance.isbanned[4]
41,5,2,main.allowance.isInBannedList.result
42,-1,2,main.allowance.isInBannedList.isban[0]
43,-1,2,main.allowance.isInBannedList.isban[1]
44,-1,2,main.allowance.isInBannedList.isban[2]
45,-1,2,main.allowance.isInBannedList.isban[3]
46,-1,2,main.allowance.isInBannedList.isban[4]
47,-1,8,main.final_checks.result
48,-1,8,main.final_checks.isban[0]
49,-1,8,main.final_checks.isban[1]
50,-1,8,main.final_checks.isban[2]
51,-1,8,main.final_checks.isban[3]
52,-1,8,main.final_checks.isban[4]
53,-1,8,main.final_checks.isban[5]
54,-1,8,main.final_checks.isban[6]
55,-1,7,main.hid_balance.valid
56,-1,7,main.hid_balance.balance
57,-1,7,main.hid_balance.minRequired
58,-1,5,main.overflow.valid
59,-1,5,main.overflow.balance
60,-1,5,main.overflow.amount
61,-1,5,main.overflow.maxUint
62,-1,1,main.reentrance.valid
63,-1,1,main.reentrance.lastcall
64,-1,6,main.sig_valid.valid
65,-1,6,main.sig_valid.approvals
66,-1,6,main.sig_valid.requiredSignatures
67,-1,4,main.time_check.valid
68,-1,4,main.time_check.currentTime
69,-1,4,main.time_check.txTimestamp
70,-1,4,main.time_check.maxDelay
